OPENQASM 2.0;
include "qelib1.inc";
gate nG0 ( param ) q  {
  h q;
}

gate nG1 ( param ) q  {
  h q;
}

qreg q[9];
creg c[9];

h q[0];
h q[1];
x q[3];
id q[4];
id q[5];
id q[6];
id q[7];
id q[8];
cx q[1],q[3];
id q[4];
id q[5];
id q[6];
id q[7];
id q[8];
cx q[0],q[2];
id q[3];
id q[4];
id q[5];
id q[6];
id q[7];
id q[8];
id q[0];
id q[1];
x q[2];
x q[3];
x q[4];
id q[5];
x q[6];
id q[7];
id q[8];
nG0(pi/2) q[2];
nG0(pi/2) q[3];
nG0(pi/2) q[4];
nG0(pi/2) q[5];
nG0(pi/2) q[6];
id q[7];
id q[8];
nG0(pi/2) q[3];
nG0(pi/2) q[4];
nG0(pi/2) q[5];
nG0(pi/2) q[6];
id q[7];
id q[8];
nG1(pi/2) q[3];
nG1(pi/2) q[4];
nG1(pi/2) q[5];
nG1(pi/2) q[6];
nG1(pi/2) q[7];
nG1(pi/2) q[8];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
measure q[6] -> c[6];
measure q[7] -> c[7];
measure q[8] -> c[8];
